# claro-challenge-app

./: .gitignore  README.md  tasks
app/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  local.properties  tasks
app/res/layout/: activity_device_details.xml  activity_login.xml  main.xml  row_device.xml
app/res/values/: colors.xml  strings.xml
app/src/com/claroclient/: ApiRequest.java  ApiService.java  AppRepository.java  ClaroClientApplication.java  DeviceAdapter.java  DeviceClickListener.java  DeviceDetailsActivity.java  LoginActivity.java  MainActivity.java  PreferenceHandler.java
app/src/com/claroclient/model/: Device.java  User.java
app/src/com/claroclient/request/: RegisterDeviceRequest.java  RenameDeviceRequest.java  SwitchDeviceRequest.java
app/src/com/claroclient/response/: ApiResponse.java  ApiResult.java
app/src/com/claroclient/util/: Constants.java
claro-api/: package-lock.json  package.json
claro-api/src/dto/: change-device-name.dto.ts  create-device.dto.ts  create-user.dto.ts  register-device.dto.ts  switch-device.dto.ts
claro-api/src/interfaces/: device.interface.ts  user.interface.ts
claro-api/src/user/: user.controller.spec.ts  user.controller.ts  user.service.spec.ts  user.service.ts  users-mock.ts
