buildscript{
	repositories{
		google()
		jcenter()
	}

	dependencies{
		classpath "com.android.tools.build:gradle:3.5.2"
	}
}

allprojects{
	repositories{
		google()
		jcenter()
	}
}


apply plugin: "com.android.application"
android{
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

	defaultConfig{
		minSdkVersion 17
		targetSdkVersion 28
		multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	dexOptions{
		preDexLibraries = false
	}

	sourceSets{
		main{
			manifest.srcFile "AndroidManifest.xml"
			java.srcDirs = ["src"]
			resources.srcDirs = ["src"]
			res.srcDirs = ["res"]
			assets.srcDirs = ["assets"]
			androidTest {
				java{
					srcDirs = ["androidTest"]
				}
			}
			/*androidTestMock{
				java{
					srcDirs = ["androidTestMock"]
				}
			}

			mock{
				java{
					srcDirs = ["mock"]
				}
			}*/

			
			test{
				java{
					srcDirs = ["test"]
				}
			}

		}

	}
	buildTypes{
		debug {
			minifyEnabled true
			useProguard
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

		}
	}

}

dependencies{
	implementation "androidx.appcompat:appcompat:1.0.0"
	implementation "androidx.constraintlayout:constraintlayout:1.1.3"
	implementation "androidx.recyclerview:recyclerview:1.0.0"
	implementation "androidx.legacy:legacy-support-v4:1.0.0"

	implementation "com.google.android.material:material:1.3.0"
	implementation "com.google.code.gson:gson:2.8.6"

	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "com.squareup.retrofit2:converter-gson:2.9.0"
	implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

	implementation "com.squareup.okhttp3:okhttp:4.9.1"
	implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
	implementation "com.squareup.sqlbrite:sqlbrite:0.7.0"

	implementation "io.reactivex.rxjava2:rxjava:2.1.9"
	implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
	
	
	testImplementation "junit:junit:4.12"
	testImplementation "org.hamcrest:hamcrest-all:1.3"
	testImplementation "org.mockito:mockito-all:1.10.9"

	androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
	androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0" 
	androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0" 
	androidTestImplementation "androidx.test:runner:1.1.0"
	androidTestImplementation "androidx.test:rules:1.1.0"

}
